${AnsiColor.BRIGHT_MAGENTA}
 ▒█████   █     █░ ██▓    ▄▄▄       ██▓███   ██▓
▒██▒  ██▒▓█░ █ ░█░▓██▒   ▒████▄    ▓██░  ██▒▓██▒
▒██░  ██▒▒█░ █ ░█ ▒██░   ▒██  ▀█▄  ▓██░ ██▓▒▒██▒
▒██   ██░░█░ █ ░█ ▒██░   ░██▄▄▄▄██ ▒██▄█▓▒ ▒░██░
░ ████▓▒░░░██▒██▓ ░██████▒▓█   ▓██▒▒██▒ ░  ░░██░${AnsiColor.BRIGHT_CYAN}
░ ▒░▒░▒░ ░ ▓░▒ ▒  ░ ▒░▓  ░▒▒   ▓▒█░▒▓▒░ ░  ░░▓
  ░ ▒ ▒░   ▒ ░ ░  ░ ░ ▒  ░ ▒   ▒▒ ░░▒ ░      ▒ ░
░ ░ ░ ▒    ░   ░    ░ ░    ░   ▒   ░░        ▒ ░
    ░ ░      ░        ░  ░     ░  ░          ░

${AnsiColor.BRIGHT_WHITE}
